<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ishaq Ali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/hukpoly.edu.ng</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="icon" href="huklogo.jpg" type="image/x-icon">
    <style>
        form{
            background-color:rgb(154, 223, 154);
            width: 25%;
            text-align: center;
            margin-left: 38%;
            border: 2px solid green;
            border-radius: 5%;
            margin-top: 3%;
        }
        form input[type=Username], input[type=Password]{
            text-align: center;
            width: 70%;
            height: 30px;
            background-color:rgb(154, 223, 154);
            border: 1px solid green;
            border-left: none;
            border-radius: 5px;
            border-right: none;
        }
        form input :hover[type=Username], input[type=Password]{
            color: rgb(5, 5, 5);
        }
        nav a{
            
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; color: rgb(46, 99, 46); border: 1px solid green; padding-bottom: 4%; padding-top: 4%; border-radius: 500px; border-left: none; border-right: none;">
            HASSN USMAN KATSINA POLYTECHNIC (HUKPOLY)
        </h1>
    </header>
    <nav>
        <a href="HOME.html">HOME</a>
        <a href="ABOUT.html">ABOUT US</a>
        <a href="CONTACT.html">CONTACT</a>
        <a href="LOGIN.html">LOGIN</a>
    </nav>
    <form action="">
        
            <h2>Login Here</h2>
            <label for="fisrtname"></label><br><br>
        <input type="text" name="fname" placeholder="fname"><br>
        <label for="sname"></label><br><br>
        <input type="text" name="sname" placeholder="surename"><br>
        <label for="Username"></label><br><br>
        <input type="Email" name="Email" placeholder="emailName"><br>
        <label for="Password"></label><br><br>
        <input type="Password" name="Password" placeholder="Password"><br><br><br>
        <button type="submit" style="margin-left: 3%;">Submit</button>
        <p>Don't have an account?</p>
        <a href="Reg.html" style="text-decoration: none;">&nbsp;sign up</a>&nbsp;here
    </fieldset>
    </form>
    <footer>
        <p>HASSN USMAN KATSINA POLYTECHNIC (HUKPOLY).</p>
        <p>NO.: 08104631675</p>
        <address>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;  KM 8 Katsina-Dutsin-ma Road,<br>  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Katsina State, Nigeria.
        </address>
        <p>
         Email info:<br>@hukpoly.edu.ng
        </p> <ul>            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Hassan Usman Katsina Polytechnic.</li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>&copy;ishaq Ali.</li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright@2023.</p>
        </ul>
    </footer>
</body>
</html>