<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg/hukpoly.edu.ng</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="icon" href="huklogo.jpg" type="image/x-icon">
    <style>
        form{
            width: 27%;
            margin-left: 3%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color:rgb(154, 223, 154);
            text-align: center;
            border: 2px solid green;
            border-radius: 4.9%;           
        }
        form input[type=FirstName], input[type=SecondName], input[type=Lastname], input[type=tel], input[type=Email], input[type=date], button[type=next]{
            text-align: center;
            width: 70%;
            height: 30px;
            background-color:rgb(154, 223, 154);
            border: 1px solid green;
            border-left: none;
            border-radius: 5px;
            border-right: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; color: rgb(46, 99, 46); border: 1px solid green; padding-bottom: 4%; padding-top: 4%; border-radius: 500px; border-left: none; border-right: none;">
            HASSN USMAN KATSINA POLYTECHNIC (HUKPOLY)
        </h1>
    </header>
    <nav>
        <a href="HOME.html">HOME</a>
        <a href="ABOUT.html">ABOUT US</a>
        <a href="CONTACT.html">CONTACT</a>
        <a href="LOGIN.html">LOGIN</a>
    </nav>
    <form action="">
    
        <h2>Registration</h2>
        <label for="FirstName"></label><br>
        <input type="FirstName" name="" placeholder="First Name" required><br>
        <label for="SecondName"></label><br>
        <input type="SecondName" name="" placeholder="Second Name" required><br>
        <label for="Lastname"></label><br>
        <input type="Lastname" name="" placeholder="Last Name" required><br>
        <label for="tel"></label><br>
        <input type="tel" name="" placeholder="Phone NO." required><br>
        <label for="Email"></label><br>
        <input type="Email" name="" id="" placeholder="Email" required><br>
        <label for="dob"></label><br>
        <input type="date" name="" id="" placeholder="Date of birth" required><br><br>
        <button type="Next" style="margin-left: 9%; width: 13%; margin-bottom: 3%;"><a href="Reg1.html">Next</a></button><br>
        
    
    </form>
    <footer>
        <div>
            <p>HASSN USMAN KATSINA POLYTECHNIC (HUKPOLY)</p>
            <p>NO.: 08104631675</p>
            <address>
                &nbsp;&nbsp;&nbsp;  KM 8 Katsina-Dutsin-ma Road,<br> &nbsp;&nbsp;&nbsp;Katsina State, Nigeria.
            </address>
            <p>
             Email info:<br>@hukpoly.edu.ngs
            </p>
            <ul>            
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Hassan Usman Katsina Polytechnic.</li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>&copy;ishaq Ali.</li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright@2023.</p>
            </ul>

        </div>
    </footer>
</body>
</html>