<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next/hukpoly.edu.ng</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="icon" href="huklogo.jpg" type="image/x-icon">
    <style>
         form{
            width: 27%;
            margin-left: 3%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color:rgb(154, 223, 154);
            text-align: center;
            border: 2px solid green;
            border-radius: 5%;           
        }
        form input[type=Adress], input[type=Password], select[name=select], button[type=Submit]{
            text-align: center;
            width: 70%;
            height: 30px;
            background-color:rgb(154, 223, 154);
            border: 1px solid green;
            border-left: none;
            border-radius: 5px;
            border-right: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; color: rgb(46, 99, 46); border: 1px solid green; padding-bottom: 4%; padding-top: 4%; border-radius: 500px; border-left: none; border-right: none;">
            HASSN USMAN KATSINA POLYTECHNIC (HUKPOLY)
        </h1>
    </header>
    <nav>
        <a href="HOME.html">HOME</a>
        <a href="ABOUT.html">ABOUT US</a>
        <a href="CONTACT.html">CONTACT</a>
        <a href="LOGIN.html">LOGIN</a>
    </nav>
    <form action="">
        <h2>Registration</h2>
        <label for="Password"></label><br>
        <input type="Password" name="" placeholder="New Password" required><br>
        <label for="Password"></label><br>
        <input type="Password" name="" placeholder="New Password" required><br><br>
        <select name="select" id="select" required><br>
            <option value="Choose">Choose State of origin</option><br><br>
            <option value="Kaduna">Kaduna </option>
            <option value="Abuja">Abuja</option>
            <option value="Jigawa">Jigawa </option>
            <option value="Kano">Kano </option>
            <option value="Kebbi">Kebbi </option>
            <option value="Katsina">Katsina </option>
            <option value="Sokoto">Sokoto </option>
            <option value="Zamfara">Zamfara </option>
            <option value="Gombe">Gombe </option>
            <option value="Bauchi">Bauchi </option>
            <option value="Jos">Jos</option>
            <option value="Ibadan">Ibadan</option>
        </select><br>
        <label for="Adress"></label><br>
        <input type="Adress" id="" placeholder="Enter your adress" required><br>
        <label for="Gender">Gender:</label><br>
        <label for="Male">Male</label>
        <input type="radio" name="Gender" id="Gender" required><br>
        <label for="Female">Female</label>
        <input type="radio" name="Gender" id="Gender" required><br>
        <button type="Submit" style="margin-left: 30%; width: 13%; margin-bottom: 3%;">Submit</button>
    </form>
    <footer>
        <div>
            <p>HASSN USMAN KATSINA POLYTECHNIC (HUKPOLY)</p>
            <p>NO.: 08104631675</p>
            <address>
                &nbsp;&nbsp;&nbsp;  KM 8 Katsina-Dutsin-ma Road,<br> &nbsp;&nbsp;&nbsp;Katsina State, Nigeria.
            </address>
            <p>
             Email info:<br>@hukpoly.edu.ngs
            </p>
            <ul>            
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Hassan Usman Katsina Polytechnic.</li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>&copy;ishaq Ali.</li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright@2023.</p>
            </ul>

        </div>
    </footer>
</body>
</html>